# code-reviewer

./: code-reviewer.csproj  gitHubPRWebHook.cs
Properties/: launchSettings.json
doc/: Code Reviewer with GPT4.pptx
src/: gitHubPRWebHook.cs
src/models/: InputPR.cs  Review.cs
src/services/: ChatBot.cs  GitHubRepo.cs  SecretsService.cs  VaultClient.cs
src/util/: ChatMessageExtensions.cs  PullRequestReviewCommentCreateExtensions.cs  StringExtensions.cs
